{
  "name": "RMAPI",
  "version": "1.0.0",
  "description": "Customização da API do RM",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "config": "^3.2.3",
    "express": "^4.17.1",
    "mikro-config": "^2.0.3",
    "moment": "^2.27.0",
    "soap": "^0.32.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "node-windows": "^1.0.0-beta.5"
  }
}
